<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Blulink Portfolio</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- START: Styles -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- nk-portfolio -->
    <link rel="stylesheet" href="assets/css/styles.css">


    <!-- END: Styles -->

    <!-- jQuery -->
    <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>



</head>


<body>


    <div class="nk-main">


        <div class="container">
            <!-- START: Filter -->
       
            <ul class="nk-isotope-filter">
              <table>
				 <tr><td>
            		<li><h4>Categories</h4></li>
             		<li class="active" data-filter="*">All</li></td>
              	 <td>	
               		<li><h4>Services</h4></li>
                	<li data-filter="Consulting">Consulting Services</li>
                	<li data-filter="Managed">Managed Services</li>
					<li data-filter="Strategy">Strategy & Operations</li></td>
               	 <td>
               		<li><h4>Capabilities</h4></li>
                	<li data-filter="UX">User Experience</li>
                	<li data-filter="Process">Process Architecture</li>
                	<li data-filter="Analytics">Data Visualization & Analytics</li>
					<li data-filter="Tech">Technology & Platforms</li></td>
				 <td>
               		<li><h4>Organizations</h4></li>
                	<li data-filter="HR">Human Resources</li>
                	<li data-filter="Sales">Sales & Marketing</li>
					<li data-filter="Legal">Legal</li>
					<li data-filter="Finance">Finance & Accounting</li>
					<li data-filter="RnD">Research & Development</li>
					<li data-filter="Ops">Operations</li></td>
				 <td>
               		<li><h4>Domains</h4></li>
                	<li data-filter="Customer">Customer</li>
                	<li data-filter="Supply">Supply Chain</li>
					<li data-filter="DFinance">Revenue</li>
					<li data-filter="Workforce">Workforce</li>
					<li data-filter="Risk">Risk</li></td></tr>
				</table>
			</ul>
         
			
            <!-- END: Filter -->
			
            <div class="nk-portfolio-list nk-isotope nk-isotope-gap nk-isotope-4-cols">
			
                <div class="nk-isotope-item" data-filter="Consulting, UX, Tech, RnD, Ops, Workforce">
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-1">
                        <a href="https://www.blulinksolutions.com/enterprise-change" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image">
                            <div style="background-image: url('assets/images/AI_thumb.jpg');"></div>
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                            <div>
                                <div class="portfolio-item-icon">
									<h6>Enterprise Change Management Portal</h6></br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nk-isotope-item" data-filter="Consulting, Strategy, UX, Process, Tech, Sales, Workforce">
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-1">
                        <a href="https://www.blulinksolutions.com/sales-best" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image">
                            <div style="background-image: url('assets/images/GCSS_thumb.jpg');"></div>
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                            <div>
                                <div class="portfolio-item-icon">
                                    <h6>Sales Best Practices</h6><br/><span class="pe-7s-info"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="nk-isotope-item" data-filter="Consulting, Strategy, Analytics, Tech, Finance, Ops, DFinance, Workforce, Risk">
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-1">
                        <a href="https://www.blulinksolutions.com/city-church" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image">
                            <div style="background-image: url('assets/images/CityChurch_thumb.jpg');"></div>
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                            <div>
                                <div class="portfolio-item-icon">
                                    <h6>Mega-Church Operational Dashboard</h6><br/><span class="pe-7s-info"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nk-isotope-item" data-filter="Consulting, Strategy, UX, Process, Tech, Sales, Legal, Ops, Supply, DFinance">
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-1">
                        <a href="https://www.blulinksolutions.com/tax-legal" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image">
                            <div style="background-image: url('assets/images/International_thumb.jpg');"></div>
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                            <div>
                                <div class="portfolio-item-icon">
                                    <h6>Tax & Legal Record Management</h6><br/><span class="pe-7s-info"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nk-isotope-item" data-filter="Consulting, Strategy, UX, Process, Tech, Ops, Customer, Workforce">
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-1">
                        <a href="https://www.blulinksolutions.com/cloud-team" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image">
                            <div style="background-image: url('assets/images/G+E_thumb.jpg');"></div>
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                            <div>
                                <div class="portfolio-item-icon">
                                    <h6>Cloud Team Operations</h6><br/><span class="pe-7s-info"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="nk-isotope-item" data-filter="Consulting, UX, Process, Tech, HR, Sales, Workforce">
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-1">
                        <a href="https://www.blulinksolutions.com/employee-exchange" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image">
                            <div style="background-image: url('assets/images/Global_Exchange_thumb.jpg');"></div>
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                            <div>
                                <div class="portfolio-item-icon">
                                    <h6>Employee Exchange Program</h6><br/><span class="pe-7s-info"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="nk-isotope-item" data-filter="Consulting, Strategy, Analytics, Tech, Finance, Ops, DFinance, Workforce, Risk">
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-1">
                        <a href="https://www.blulinksolutions.com/business-performance" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image">
                            <div style="background-image: url('assets/images/Perf_Dash_thumb.jpg');"></div>
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                            <div>
                                <div class="portfolio-item-icon">
                                    <h6>Business Performance Dashboard</h6><br/><span class="pe-7s-info"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nk-isotope-item" data-filter="Managed, Strategy, UX, Process, Tech, Sales, RnD, Customer, Supply">
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-1">
                        <a href="https://www.blulinksolutions.com/research-portal" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image">
                            <div style="background-image: url('assets/images/Research_Portal_thumb.jpg');"></div>
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                            <div>
                                <div class="portfolio-item-icon">
                                    <h6>Research Portal</h6><br/><span class="pe-7s-info"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nk-isotope-item" data-filter="Consulting, UX, Tech, Sales, Customer">
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-1">
                        <a href="https://www.blulinksolutions.com/analytics-portal" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image">
                            <div style="background-image: url('assets/images/Commercial_Mktg_thumg.jpg');"></div>
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                            <div>
                                <div class="portfolio-item-icon">
                                    <h6>Analytics Portal</h6><br/><span class="pe-7s-info"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nk-isotope-item" data-filter="Consulting, Managed, UX, Tech, Sales, Finance, Customer, Supply, DFinance">
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-1">
                        <a href="https://www.blulinksolutions.com/enterprise-portfolio" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image">
                            <div style="background-image: url('assets/images/Sales_thumb.jpg');"></div>
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                            <div>
                                <div class="portfolio-item-icon">
                                    <h6>Enterprise Portfolio</h6><br/><span class="pe-7s-info"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nk-isotope-item" data-filter="Consulting, UX, Process, Tech, HR, Ops, Workforce">
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-1">
                        <a href="https://www.blulinksolutions.com/windows-engagement" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image">
                            <div style="background-image: url('assets/images/Product_thumb.jpg');"></div>
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                            <div>
                                <div class="portfolio-item-icon">
                                    <h6>Product Engagement</h6><br/><span class="pe-7s-info"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                    <div class="nk-isotope-item" data-filter="Consulting, UX, Tech, Sales, Customer">
                    <div class="nk-portfolio-item nk-portfolio-item-square nk-portfolio-item-info-style-1">
                        <a href="https://www.blulinksolutions.com/console-marketing" class="nk-portfolio-item-link"></a>
                        <div class="nk-portfolio-item-image">
                            <div style="background-image: url('assets/images/Xbox_thumb.jpg');"></div>
                        </div>
                        <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                            <div>
                                <div class="portfolio-item-icon">
                                    <h6>Console Marketing Portal</h6><br/><span class="pe-7s-info"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

               
            </div>

            <div class="nk-gap-5"></div>
			
        </div>





     


    </div>




    <!-- START: Scripts -->

    <!-- Bootstrap -->
    <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Flickity -->
    <script src="assets/bower_components/flickity/dist/flickity.pkgd.min.js"></script>

    <!-- Isotope -->
    <script src="assets/bower_components/isotope/dist/isotope.pkgd.min.js"></script>

    <!-- Jquery Form -->
    <script src="assets/bower_components/jquery-form/dist/jquery.form.min.js"></script>

    <!-- Piroll -->
    <script src="assets/js/piroll.min.js"></script>
    <script src="assets/js/piroll-init.js"></script>

    <!-- END: Scripts -->


</body>

</html>